-- Initial hoopla-telepay-validator.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                hoopla-telepay-validator
version:             0.1.0.0
synopsis:            -
-- description:
homepage:            -
license:             MIT
license-file:        LICENSE
author:              Halvor Granskogen Bjornstad
maintainer:          halvor@hoopla.no
-- copyright:
category:            Network
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable hoopla-telepay-validator
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , parsec
                     , cli
  hs-source-dirs:      src
  default-language:    Haskell2010